# ElectronicsShopHexed

./: README.MD
ElectronicsShopHexed/RentService/ApplicationCore/ApplicationService/: pom.xml
ElectronicsShopHexed/RentService/ApplicationCore/ApplicationService/src/main/java/pl/tks/rent_service/service/: DeviceServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
ElectronicsShopHexed/RentService/RestAdapter/: pom.xml
ElectronicsShopHexed/RentService/RestAdapter/src/main/java/pl/tks/rent_service/rest/api/: RestEventController.java
ElectronicsShopHexed/UserService/UserRabbitMq/: pom.xml
ElectronicsShopHexed/UserService/UserRabbitMq/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
HexagonalArchitecture/: .gitignore  pom.xml
HexagonalArchitecture/ApplicationCore/: pom.xml
HexagonalArchitecture/ApplicationCore/ApplicationService/: pom.xml
HexagonalArchitecture/ApplicationCore/ApplicationService/src/main/java/pl/java/tks/service/: DeviceService.java  EventService.java  UserService.java
HexagonalArchitecture/ApplicationCore/ApplicationService/src/main/webapp/WEB-INF/: beans.xml
HexagonalArchitecture/ApplicationCore/DomainModel/: pom.xml
HexagonalArchitecture/ApplicationPorts/: pom.xml
HexagonalArchitecture/ApplicationPorts/src/main/java/pl/java/tks/infrastructure/: AddDevicePort.java  AddEventPort.java  AddUserPort.java  DeleteDevicePort.java  DeleteEventPort.java  DevicePort.java  EndEventPort.java  EventPort.java  GetDevicePort.java  GetEventPort.java  GetUserPort.java  UpdateDevicePort.java  UpdateUserPort.java  UserPort.java
HexagonalArchitecture/ApplicationPorts/src/main/java/pl/java/tks/user_interfaces/: AddDevicePort.java  AddEventPort.java  AddUserPort.java  DeleteDevicePort.java  DeleteEventPort.java  DevicePort.java  EndEventPort.java  EventPort.java  GetDevicePort.java  GetEventPort.java  GetUserPort.java  UpdateDevicePort.java  UpdateUserPort.java  UserPort.java
HexagonalArchitecture/RepositoriesAdapters/: pom.xml
HexagonalArchitecture/RepositoriesAdapters/src/main/java/pl/java/tks/aggregates/: DeviceRepositoryAdapter.java  EventRepositoryAdapter.java  UserRepositoryAdapter.java
HexagonalArchitecture/RepositoriesAdapters/src/main/java/pl/java/tks/aggregates/converters/: DeviceConverter.java  EventConverter.java  ModelEntConverter.java  UserConverter.java
HexagonalArchitecture/RepositoriesAdapters/src/main/java/pl/java/tks/model_ent/model/: EntityEnt.java  EventEnt.java
HexagonalArchitecture/RepositoriesAdapters/src/main/java/pl/java/tks/model_ent/repositories/: DeviceEntRepository.java  EventEntRepository.java  RepoInitializer.java  UserEntRepository.java
HexagonalArchitecture/RepositoriesAdapters/src/test/java/aggregates/integration/: DeviceRepositoryAdapterIT.java  EventRepositoryAdapterIT.java  UserRepositoryAdapterIT.java
HexagonalArchitecture/RepositoriesAdapters/src/test/java/aggregates/unit/: DeviceRepositoryAdapterTest.java  EventRepositoryAdapterTest.java  UserRepositoryAdapterTest.java
HexagonalArchitecture/RepositoriesAdapters/src/test/java/pl/java/tks/model_ent/repositories/: DeviceEntRepositoryTest.java  EventEntRepositoryTest.java  UserEntRepositoryTest.java
HexagonalArchitecture/RestAdapter/: pom.xml
HexagonalArchitecture/RestAdapter/src/main/java/pl/java/tks/rest/aggregates/mappers/: UserMapper.java  (+2 more)
HexagonalArchitecture/RestAdapter/src/main/java/pl/java/tks/rest/api/: RestDeviceController.java  RestEventController.java  RestUserController.java
HexagonalArchitecture/RestAdapter/src/main/java/pl/java/tks/rest/config/: JaxRsApplication.java
HexagonalArchitecture/RestAdapter/src/main/java/pl/java/tks/rest/model/: DeviceDtoRest.java  EventDtoRest.java  UserDtoRest.java
HexagonalArchitecture/RestAdapter/src/test/java/pl/java/tks/rest/api/: RestDeviceControllerTestIT.java  RestEventControllerTestIT.java  RestUserControllerTestIT.java
HexagonalArchitecture/SoapAdapter/: pom.xml
HexagonalArchitecture/SoapAdapter/src/main/java/pl/java/tks/soap/api/: SoapDeviceController.java  SoapEventController.java  SoapUserController.java
HexagonalArchitecture/SoapAdapter/src/main/java/pl/java/tks/soap/config/: WebServiceConfig.java
HexagonalArchitecture/SoapAdapter/src/main/java/pl/java/tks/soap/model/: DeviceDtoSoap.java  EventDtoSoap.java  UserDtoSoap.java
HexagonalArchitecture/SoapAdapter/src/main/resources/: getAllAdministrators.xml  getAllClients.xml  getAllDevices.xml  getAllEmployees.xml  getAllEvents.xml  getAllLaptops.xml  getAllSmartphones.xml  getAllUsers.xml  getDevice.xml  getEvent.xml  getEventByDevice.xml  getEventByUser.xml  getUserByLogin.xml  getUserByUuid.xml
HexagonalArchitecture/SoapAdapter/src/main/webapp/WEB-INF/: payara-web.xml
HexagonalArchitecture/SoapAdapter/src/test/java/pl/java/tks/soap/api/: SoapDeviceControllerTestIT.java  SoapEventControllerTestIT.java  SoapUserControllerTestIT.java
UserService/: .gitignore  pom.xml
UserService/ApplicationCore/: pom.xml
UserService/ApplicationCore/ApplicationService/: pom.xml
UserService/ApplicationCore/ApplicationService/src/main/java/pl/tks/user_service/service/: UserServiceImpl.java
UserService/ApplicationPorts/src/main/java/pl/tks/user_service/input/: AddUserPort.java  GetUserPort.java  UpdateUserPort.java  UserPort.java
UserService/ApplicationPorts/src/main/java/pl/tks/user_service/output/: AddUserPort.java  GetUserPort.java  UpdateUserPort.java
UserService/RepositoriesAdapters/: pom.xml
UserService/RepositoriesAdapters/src/main/java/pl/tks/user_service/aggregates/: UserRepositoryAdapter.java
UserService/RepositoriesAdapters/src/main/java/pl/tks/user_service/aggregates/converters/: UserConverter.java
UserService/RepositoriesAdapters/src/main/java/pl/tks/user_service/model_ent/model/: EntityEnt.java
UserService/RepositoriesAdapters/src/main/java/pl/tks/user_service/model_ent/repositories/: UserEntRepository.java
UserService/RepositoriesAdapters/src/test/java/pl/tks/user_service/model_ent/repositories/: UserEntRepositoryTest.java
UserService/UserRabbitMq/src/main/java/pl/tks/user_service/mq/: RabbitSubscriber.java
(+236 files in other folders)
